<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="EBB8684E64CC4D7BAF906E022D485080"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.3"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5100"
   crs:Tint="+14"
   crs:Exposure2012="-0.20"
   crs:Contrast2012="-10"
   crs:Highlights2012="+3"
   crs:Shadows2012="-15"
   crs:Whites2012="+2"
   crs:Blacks2012="+21"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="+5"
   crs:Vibrance="+66"
   crs:Saturation="-5"
   crs:ParametricShadows="-5"
   crs:ParametricDarks="+7"
   crs:ParametricLights="+15"
   crs:ParametricHighlights="-25"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="40"
   crs:ParametricHighlightSplit="87"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.4"
   crs:SharpenDetail="30"
   crs:SharpenEdgeMasking="73"
   crs:LuminanceSmoothing="10"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="-10"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+10"
   crs:HueAdjustmentMagenta="+10"
   crs:SaturationAdjustmentRed="+11"
   crs:SaturationAdjustmentOrange="-19"
   crs:SaturationAdjustmentYellow="-20"
   crs:SaturationAdjustmentGreen="-46"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="-33"
   crs:SaturationAdjustmentPurple="-36"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+15"
   crs:LuminanceAdjustmentYellow="-5"
   crs:LuminanceAdjustmentGreen="-8"
   crs:LuminanceAdjustmentAqua="-5"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="-5"
   crs:LuminanceAdjustmentMagenta="-5"
   crs:SplitToningShadowHue="270"
   crs:SplitToningShadowSaturation="7"
   crs:SplitToningHighlightHue="284"
   crs:SplitToningHighlightSaturation="1"
   crs:SplitToningBalance="+75"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="-20"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+2"
   crs:RedSaturation="-7"
   crs:GreenHue="+2"
   crs:GreenSaturation="+19"
   crs:BlueHue="0"
   crs:BlueSaturation="+14"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F8A109A9396AE287C63336EB0EB4ADE"
   crs:HasSettings="True"
   crs:AsShotTemperature="5450"
   crs:AsShotTint="9">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">01  the one</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>1, 7</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>42, 34</rdf:li>
     <rdf:li>91, 96</rdf:li>
     <rdf:li>130, 144</rdf:li>
     <rdf:li>199, 204</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 35</rdf:li>
     <rdf:li>108, 118</rdf:li>
     <rdf:li>156, 168</rdf:li>
     <rdf:li>214, 216</rdf:li>
     <rdf:li>255, 252</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 33</rdf:li>
     <rdf:li>87, 88</rdf:li>
     <rdf:li>130, 139</rdf:li>
     <rdf:li>176, 184</rdf:li>
     <rdf:li>224, 225</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
